<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Speech recognition app</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
		<div class="main-container">
      <div>
        <button id="btnStartRecord">START</button>
        <button id="btnStopRecord">STOP</button>
        <button id="playText">PLAY</button>
      </div>

      <div>
        <textarea id="text" cols="30" rows="10"></textarea>
      </div>    
    </div>
    <script src="script.js"></script>
  </body>
</html>